# HarmanProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/harmanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/harmanproject/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  ActivityWithMap.java  ExampleElement.java  Fragment1.java  Fragment2.java  FragmentActivity.java  GridAdapter.java  GridFragment.java  MainActivity.java  PageAdapter.java  PageFragment.java  RecyclerAdapter.java  RecyclerFragment.java
app/src/main/java/android/example/harmanproject/Adapters/: GridAdapter.java  PageAdapter.java  RecyclerAdapter.java
app/src/main/java/android/example/harmanproject/View/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  EnterMessage.java  EnterMessageFragment.java  Fragment1.java  Fragment2.java  Gallery.java  GalleryActivity.java  GirlGun.java  GirlGunFragment.java  GoogleMaps.java  Gps.java  GpsUtils.java  GridFragment.java  GridView.java  GridViewFragment.java  Main2Activity.java  MainActivity.java  MapBox.java  MapBoxActivity.java  MetadataActivity.java  PageFragment.java  PageView.java  PageViewFragment.java  PictMetadata.java  PictMetadataActivity.java  RecyclerFragment.java  RecyclerView.java  RecyclerViewFragment.java  RotatingPict.java  RotatingPictActivity.java  RotatingPictFragment.java  TestMapBox.java  (+2 more)
app/src/main/res/drawable/: ic_brightness_3_black_24dp.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity1.xml  activity2.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_main.xml  activity_with_map.xml  demo_item_for_adapters.xml  enter_message.xml  example_element.xml  fragment1.xml  fragment2.xml  fragment_1.xml  fragment_2.xml  fragment_page.xml  gallery.xml  girl_gun.xml  google_map.xml  grid_example_element.xml  grid_fragment.xml  grid_view_element.xml  mapbox.xml  page_viewer.xml  pager_example_element.xml  pict_metadata.xml  recycler_fragment.xml  rotating_pict.xml  test_mapbox.xml  wifi_info.xml
app/src/main/res/menu/: main_menu.xml  menu_activity2.xml  option_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/harmanproject/: ExampleUnitTest.java
(+17 files in other folders)
