apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    // Available in Android Gradle Plugin 3.6.0
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "android.example.harmanproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}
repositories { //MapBox
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'gun0912.ted:tedpermission:2.2.2' // permissions
    implementation "com.android.support:exifinterface:29.0.3" //metadata
    implementation 'it.xabaras.android:viewpagerindicator:1.0' //set up viewPagerIndicator
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0' // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6' //MapBox Navigation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6' // MapBox Navigation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'//MapBox
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.google.android.ms:play-services:8-4-0'

    //implementation 'com.google.android.gms:play-services:12.0.1'
}
//apply plugin: 'com.google.gms.google-services'
