<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <Button
        android:id="@+id/show_activity1_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="#FFB6C1"
        android:onClick="goToActivity1"
        android:text="@string/act1"
        />

    <Button
        android:id="@+id/show_activity2_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="goToActivity2"
        android:background="#9387"
        android:text="@string/act2" />

    <Button
        android:id="@+id/wifi_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="showWifiInfo"
        android:background="#9317"
        android:text="@string/wi_fi" />


</LinearLayout>