<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/jelly_toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:jtbDuration="500"/>

    <Switch
        android:id="@+id/switcher"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textOn="@string/night"
        android:textOff="@string/day"
        android:showText="true"
        android:text="@string/night_mode"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"/>

    <Button
        android:id="@+id/show_rotating_pict_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="goToActivity1"
        android:text="@string/rotating_pict" />

    <Button
        android:id="@+id/open_gallery_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="goToActivity2"
      android:text="@string/open_gallery"/>

    <Button
        android:id="@+id/wifi_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="showWifiInfo"
        android:text="@string/wi_fi" />

</LinearLayout>