<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<it.xabaras.android.viewpagerindicator.widget.ViewPagerIndicator
    android:id="@+id/view_pager_indicator"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:defaultIndicatorTheme="light"
    app:itemDividerWidth="8dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="16dp"
    app:itemRadius="16dp"
    app:itemSelectedColor="@color/colorAccent"
    app:itemUnselectedColor="@color/colorPrimaryDark"
    />

</FrameLayout>