<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/replace_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/replace"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="clickReplaceFragments"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/rotate_picture"
        android:id="@+id/rotate_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:id="@+id/higher_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/lower_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>